# contract-chameleon

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  limitations.md  settings.gradle
contract-chameleon.adapter.clib.lsp/: README.md  build.gradle
contract-chameleon.adapter.clib.lsp/src/main/java/org/contract_lib/adapters/: ClibLspAdapter.java
contract-chameleon.adapter.clib.lsp/src/main/java/org/contract_lib/adapters/lsp/: ClibLanguageServer.java  ClibTextDocumentService.java  ClibWorkspaceService.java
contract-chameleon.adapter.clib.lsp/src/test/java/org/contract_lib/adapters/lsp/: LspIntegrationTest.java
contract-chameleon.adapter.clib.lsp/src/test/resources/: LinkedCellList.clib
contract-chameleon.adapter.contract-lib.checker/: build.gradle
contract-chameleon.adapter.key.export/: build.gradle
contract-chameleon.adapter.key.import/: build.gradle
contract-chameleon.adapter.verifast.export/: build.gradle
contract-chameleon.cl/: build.gradle
contract-chameleon.cl/src/main/java/org/contract_lib/: AdapterCommand.java  ContractChameleon.java
contract-chameleon.cl/src/main/java/org/contract_lib/context_providers/: LogLevelContextProvider.java  ResultDirectoryContextProvider.java  SourcePathsContextProvider.java
contract-chameleon.cl/src/main/java/org/contract_lib/contract_chameleon/cl/: ArgumentParser.java  CommandLineArgument.java
contract-chameleon.cl/src/main/java/org/contract_lib/contract_chameleon/cl_arguments/: OutputPath.java
contract-chameleon.cl/src/main/java/org/contract_lib/contract_chameleon/error/: EmptyArgumentsExpectedError.java
contract-chameleon.lang.contract_lib.tools/: README.md  build.gradle
contract-chameleon.lang.jml/: build.gradle
contract-chameleon.lang.key/: build.gradle
default-theories/: FiniteMap.smt2  FiniteSet.smt2  Ref.smt2  Seq.smt2
tests.integration/: README.md  build.gradle  encapsulation.gradle  functions.gradle  tools.gradle  verifast.gradle
tests.integration/export/alias_problem/: README.md
tests.integration/export/encapsulation-example/: Component.clib  LinkedCellList.clib  build.gradle  key_replacement.json  verifast_replacement.json  verifast_replacement.toml  verifast_replacement_component.toml  verifast_replacement_linked_list.toml  verifast_replacement_peerToPeer.toml
tests.integration/export/encapsulation-example/Ω_solution/encapsulation-artifact-fm-2026/: Abstract.md  License.txt  Readme.md  check.sh  checkNoVeriFast.sh  smokeTest.sh  smokeTestNoVeriFast.sh
tests.integration/export/encapsulation-example/Ω_solution/encapsulation-artifact-fm-2026/client+key-interfaces/: Cell.java  IntTreeSet.java  LinkedCellList.java
tests.integration/export/encapsulation-example/Ω_solution/encapsulation-artifact-fm-2026/docker/: Dockerfile
tests.integration/export/encapsulation-example/Ω_solution/encapsulation-artifact-fm-2026/verifast/: Cell.javaspec  LinkedCellList.java  LinkedCellListImpl.java  cell.jarspec  sources.jarsrc
tests.integration/export/examples/: build.gradle  counter.clib  stack.clib  verifast_replacement_counter.toml  verifast_replacement_stack.toml
tests.integration/export/projects/: build.gradle
tests.integration/export/theories/: build.gradle  verifast_replacement_core.toml
tests.integration/export/wolfram/: IntTreeSet.clib  LinkedCellList.clib  TreeNode.clib
tests.integration/key-applicant/__export_wolfram_IntTreeSet_clib/example/: IntTreeSet.java
tests.integration/key-applicant/__export_wolfram_LinkedCellList_clib/: key_provider.key
tests.integration/key-applicant/__export_wolfram_LinkedCellList_clib/example/: Cell.java  LinkedCellList.java
tests.integration/key-applicant/__export_wolfram_TreeNode_clib/example/: TreeNode.java
tests.integration/key-provider/__export_wolfram_IntTreeSet_clib/example/: IntTreeSet.java  IntTreeSetImpl.java
tests.integration/key-provider/__export_wolfram_LinkedCellList_clib/example/: Cell.java  CellImpl.java  LinkedCellList.java  LinkedCellListImpl.java
tests.integration/key-provider/__export_wolfram_TreeNode_clib/example/: TreeNode.java  TreeNodeImpl.java
tests.integration/replaced/encapsulation-example/vf-provider/: Cell.java  CellImpl.java  LinkedCellList.java  LinkedCellListImpl.java  sources.jarsrc
tests.integration/replaced/encapsulation-example/vf-provider/example/: Cell.java  CellImpl.java
tests.integration/results/encapsulation-example/vf-applicant/: Cell.javaspec  LinkedCellList.javaspec  LinkedCellList_clib.jarspec
tests.integration/results/encapsulation-example/vf-applicant/example/: Cell.javaspec  LinkedCellList.javaspec
tests.integration/results/encapsulation-example/vf-provider/: CellImpl.java  LinkedCellListImpl.java  LinkedCellList_clib.jarspec
tests.integration/results/encapsulation-example/vf-provider/example/: CellImpl.java  LinkedCellList.java  LinkedCellListImpl.java
tests.integration/verifast-applicant/__export_wolfram_IntTreeSet_clib/: IntTreeSet_clib.jarspec  sources.jarsrc
tests.integration/verifast-applicant/__export_wolfram_IntTreeSet_clib/example/: IntTreeSet.javaspec
tests.integration/verifast-applicant/__export_wolfram_LinkedCellList_clib/: sources.jarsrc
tests.integration/verifast-applicant/__export_wolfram_LinkedCellList_clib/example/: Cell.javaspec  LinkedCellList.javaspec
tests.integration/verifast-applicant/__export_wolfram_TreeNode_clib/: TreeNode_clib.jarspec  _chameleon_help.javaspec  sources.jarsrc
tests.integration/verifast-applicant/__export_wolfram_TreeNode_clib/example/: TreeNode.javaspec
tests.integration/verifast-provider/__export_wolfram_IntTreeSet_clib/: sources.jarsrc
tests.integration/verifast-provider/__export_wolfram_IntTreeSet_clib/example/: IntTreeSet.java  IntTreeSetImpl.java
tests.integration/verifast-provider/__export_wolfram_LinkedCellList_clib/example/: Cell.java  CellImpl.java  LinkedCellList.java  LinkedCellListImpl.java
tests.integration/verifast-provider/__export_wolfram_TreeNode_clib/: sources.jarsrc
tests.integration/verifast-provider/__export_wolfram_TreeNode_clib/example/: TreeNode.java  TreeNodeImpl.java
(+185 files in other folders)
