
plugins {
    id 'com.gradleup.shadow' version "9.3.1"

    id 'application'
    id 'maven-publish'
}

group = 'org.contract_lib'
version = '1.0.0-SNAPSHOT' // <--- 2. MUST end in '-SNAPSHOT' for Maven to treat it as such

def adapterProjects = [
    ":contract-chameleon.adapter.help",
    ":contract-chameleon.adapter.key.export",
    ":contract-chameleon.adapter.verifast.export",
    ":contract-chameleon.adapter.key.import",
]

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots')
    }
}

shadowJar {
  mergeServiceFiles()
}

distZip {
    archiveBaseName.set("contract-chameleon")
}

dependencies {
    runtimeOnly project(":contract-chameleon.cl")

    // Add adapters to the final jar, might be still extended through classpath in `java -cp adapters/* org.contractlib.contract_chameleon.ContractChameleon`
    adapterProjects.each { 
      runtimeOnly project(it)
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

application {
    mainClass = 'org.contract_lib.ContractChameleon'
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}

task pureShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {

    archiveClassifier.set("pure")
    mergeServiceFiles()
    configurations = project.configurations.named('runtimeClasspath').map { [it] }

    manifest.from tasks.jar.manifest

    // Removes all dependencies of the base distribution
    dependencies {
      adapterProjects.each { 
          exclude(dependency(it))
      }
    }
}

tasks.assemble.dependsOn pureShadowJar
tasks.assemble.dependsOn shadowJar

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow

            artifact(pureShadowJar)
        }
    }
}

