apply from: "functions.gradle" 
apply from: "tools.gradle" 
apply from: "key-ci.gradle" 
apply from: "verifast.gradle" 

apply from: "encapsulation.gradle" 


def mode = "OVERWRITE"
def log = "INFO"

// - Integration test specifications

runIntegrationTest("help-core", ["--help"])
runIntegrationTest("help-vf-applicant", ["verifast-applicant", "--help"])

// VeriFast export

runIntegrationTest("vf-applicant", ["verifast-applicant", "./export/examples/counter.clib", "-m", "${mode}"])
runIntegrationTest("vf-provider", ["verifast-provider", "./export/examples/counter.clib", "-m", "${mode}"])

runIntegrationTest("vf-applicant-core", ["verifast-applicant", "./export/theories/Core.clib", "-m ", "${mode}"])
runIntegrationTest("vf-provider-core", ["verifast-provider", "./export/theories/Core.clib", "-m", "${mode}"])

runIntegrationTest("vf-applicant-ref", ["verifast-applicant", "./export/theories/Ref.clib", "-m", "${mode}"])
runIntegrationTest("vf-provider-ref", ["verifast-provider", "./export/theories/Ref.clib", "-m", "${mode}"])

runIntegrationTest("vf-applicant-seq", ["verifast-applicant", "./export/theories/Seq.clib", "-m ", "${mode}"])
runIntegrationTest("vf-provider-seq", ["verifast-provider", "./export/theories/Seq.clib", "-m", "${mode}"])

runIntegrationTest("vf-applicant-set", ["verifast-applicant", "./export/theories/FiniteSet.clib", "-m", "${mode}"])
runIntegrationTest("vf-provider-set", ["verifast-provider", "./export/theories/FiniteSet.clib", "-m ", "${mode}"])

runIntegrationTest("vf-applicant-map", ["verifast-applicant", "./export/theories/FiniteMap.clib", "-m", "${mode}"])
runIntegrationTest("vf-provider-map", ["verifast-provider", "./export/theories/FiniteMap.clib", "-m", "${mode}"])

runIntegrationTest("vf-applicant-adt", ["verifast-applicant", "./export/theories/AlgebraicDataTypes.clib", "-m", "${mode}"])
runIntegrationTest("vf-provider-adt", ["verifast-provider", "./export/theories/AlgebraicDataTypes.clib", "-m", "${mode}"])


// KeY export

runIntegrationTest("key-applicant", ["key-applicant", "./export/examples/counter.clib", "-m", "${mode}"])
runIntegrationTest("key-provider", ["key-provider", "./export/examples/counter.clib", "-m", "${mode}"])

runIntegrationTest("key-applicant-core", ["key-applicant", "./export/theories/Core.clib", "-m", "${mode}"])
runIntegrationTest("key-provider-core", ["key-provider", "./export/theories/Core.clib", "-m", "${mode}"])

runIntegrationTest("key-applicant-ref", ["key-applicant", "./export/theories/Ref.clib", "-m", "${mode}"])
runIntegrationTest("key-provider-ref", ["key-provider", "./export/theories/Ref.clib", "-m", "${mode}"])

runIntegrationTest("key-applicant-seq", ["key-applicant", "./export/theories/Seq.clib", "-m", "${mode}"])
runIntegrationTest("key-provider-seq", ["key-provider", "./export/theories/Seq.clib", "-m", "${mode}"])

runIntegrationTest("key-applicant-set", ["key-applicant", "./export/theories/FiniteSet.clib", "-m", "${mode}"])
runIntegrationTest("key-provider-set", ["key-provider", "./export/theories/FiniteSet.clib", "-m", "${mode}"])

runIntegrationTest("key-applicant-map", ["key-applicant", "./export/theories/FiniteMap.clib", "-m", "${mode}"])
runIntegrationTest("key-provider-map", ["key-provider", "./export/theories/FiniteMap.clib", "-m", "${mode}"])

runIntegrationTest("key-applicant-adt", ["key-applicant", "./export/theories/AlgebraicDataTypes.clib", "-m", "${mode}"])
runIntegrationTest("key-provider-adt", ["key-provider", "./export/theories/AlgebraicDataTypes.clib", "-m", "${mode}"])


// KeY Import

// Check importability of files:
/*
 * ```sh
 * cd tools/
 * ```
 *
 * ```sh
 * java -cp ci-tool.jar:key-2.12.3-exe.jar \
 *    io.github.wadoon.keycitool.CheckerKt \
 *    ../_Contract-Chameleon/tests.integration/import/examples/_counter/
 * ```
 *
 * ```sh
 * java -cp ci-tool.jar:key-2.12.3-exe.jar \
 *    io.github.wadoon.keycitool.CheckerKt \
 *    ../_Contract-Chameleon/tests.integration/import/examples/_stack/
 * ```
 */

runIntegrationTest("key-import-examples-counter", ["key-import", "./import-from-key/examples/_counter/"])
runIntegrationTest("key-import-examples-stack", ["key-import", "./import-from-key/examples/_stack/"])

runIntegrationTest("key-import-features", ["key-import", "./import-from-key/features/"])
runIntegrationTest("key-import-theories", ["key-import", "./import-from-key/theories/"])
